# goblog

./: .gitignore  AWS.md  LICENSE  Makefile  README.md  as.sh  cockroachdb.sh  copyall.sh  crdb.sh  disc.sh  docker-machine-ipconfig.sh  docker-stack.yml  dvizz.sh  gelftail.sh  grafana.sh  prometheus.sh  pushall.sh  quotes-service.sh  springcloud.sh  support.sh  turbine.sh  vipservice.sh
accountservice/: Dockerfile  Makefile  go.mod  go.sum  main.go  main.go.orig  sample.json
accountservice/cmd/: configuration.go
accountservice/config/: events.go  events_test.go  loader.go  loader_test.go
accountservice/dbclient/: boltclient.go  cockroachdb.go  mockclient.go
accountservice/keys/: app.rsa.pub
accountservice/messaging/: amqpclient.go  (+1 more)
common/: Makefile  go.mod  go.sum
dataservice/: Dockerfile  Makefile  go.mod  go.sum  main.go
dbloadtest/: README.md  main.go  pom.xml
docker/: Dockerfile-cockroach-init  docker-stack-dev.yaml  init.sh
extras/: docker-setup.md
gelftail/: Dockerfile  gelftail.go
go-turbine/: Dockerfile  main.go  sample1.json  sample2.json
healthchecker/: main.go
imageservice/: Dockerfile  Makefile  go.mod  go.sum  main.go
loadtest/: README.md  main.go  pom.xml
loadtest/src/test/resources/: gatling.conf
loadtest/src/test/resources/data/: accounts.csv
loadtest/src/test/scala/se/callistaenterprise/goblog/: Conf.scala  LoadTest.scala  Scenarios.scala
quotes-service/: Dockerfile
securityservice/: Dockerfile  main.go
swarm-prometheus-discovery/: Dockerfile  main.go
vipservice/: Dockerfile  Makefile  go.mod  go.sum  main.go
(+130 files in other folders)
